/* start var */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* end of var */
/* Start Global rules */
* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "work Sans, sans-serif";
    /* background-color: rgb(17, 15, 15); */
    /* background-size: cover;
    background-repeat: repeat-y; */
    /*  color: #fff; */
}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*  end Global rules */
/* start Components */
.heading {
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -10px;
}

.heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979
}

@media (max-width: 767px) {
    .heading {
        font-size: 60px;
    }

    .heading + p {
        margin-top: -20px;
    }
}

/* End Components */
/* header */
.header {
    padding: 20px
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    /* border-radius: 50%;
    height: 50px; */
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%
}

.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%
}

.header .links:hover ul {
    display: block
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd
}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color)
}

.landing .intro-text pre {
    line-height: 1.5;
    font-size: 19px;
}

.landing .intro-text pre .eye {
    width: 30px;
    height: 25px;
    color: var(--main-color);
    padding-left: 6px;
    padding-right: 6px;
}

/* end landing */
/* Start Features */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end Features */
/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .content .srv {
    display: flex;
    margin-bottom: 35px;

}

@media (max-width: 767px) {
    .services .content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .content .srv .text {
    flex: 1
}

.services .content .srv .text h3 {
    margin: 0 0 20px;
}

.services .content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .content .image {
    text-align: center;
    position: relative;
}

.services .content .image img {
    width: 260px;
}

.services .content .image::before {
    content: "";
    background-color: var( --secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}

@media (max-width: 1199px) {
    .im1 {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .content .card {
    background-color: #fff;
}

.portfolio .content .card img {
    max-width: 100%
}

.portfolio .content .card .info {
    padding: 20px;
}

.portfolio .content .card .info h3 {
    margin: 0
}

.portfolio .content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio */
/* Start about */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }

}

.about .content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebebeb;

}


.about .content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px
}

@media (max-width:991px) {

    .about .content .image::after,
    .about .content .image::before {
        display: none;
    }

}

.about .content .image img {
    max-width: 100%;
    height: 375px;
}

@media (max-width:991px) {
    .about .content .image img {
        margin: 0 auto 60px;
    }
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .content .text p:last-of-type {
    line-height: 2;
    color: #777
}

/* end about */
/* Start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px
    }

}

/* Send contact */
/* Start footer  */

.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size:18px
}
.footer span{
    font-weight: bold;
    color: var(--main-color)
}

/* end footer  */